<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Servo WPT scores</title>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="load-chart.js"></script>
        <link rel="stylesheet" href="simple-grid.min.css" />
        <style>
            body {
                font-size: 26px;
            }

            html.embed {
                background: #121619;
                color: #f5f5f5;
            }
            html.embed * {
                /* simple-grid has a *{color} rule */
                color: revert;
            }
            html.embed .google-visualization-tooltip {
                background: #121619;
                color: #f5f5f5;
            }
            html.embed .hide-in-embed {
                display: none;
            }

            #selected-area {
                padding: 10px;
            }
    
            #selected-period {
                padding: 10px;
            }

            .odd {
                background-color: #f0efef;
            }

            #score-table {
                margin-top: 30px;
            }

            #score-table th {
                border-bottom: 1px solid black;
                text-transform: uppercase;
            }

            #score-table th, td {
                padding: 5px 10px;
            }

            #score-table th:nth-child(1) {
                text-align: left;
            }

            #score-table-body .score {
                text-align: right;
            }

            label[for="show-legacy"] {
                font-size: 0.6em;
            }

            #show-legacy-div {
                text-align: center;
                vertical-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row hide-in-embed">
                <div class="col-4"></div>
                <div class="col-4">
                    <img id="logo" height="100"
                                   src="https://servo.org/img/servo-color-positive.png">
                    </img>
                </div>
                <div class="col-4"></div>
            </div>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-4">
                            <label for="selected-area">Test suite:&nbsp;</label>
                        </div>
                        <div class="col-2">
                            <select id="selected-area" name="selected-area"></select>
                        </div>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-4">
                            <label for="selected-period">Period:&nbsp;</label>
                        </div>
                        <div class="col-2">
                            <select id="selected-period" name="selected-period"></select>
                        </div>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
            <div id="servo-chart"></div>
            <div class="row hide-in-embed">
                <div class="col-4"></div>
                <div class="col-4" id="show-legacy-div">
                    <input type="checkbox" name="show-legacy" id="show-legacy"></input>
                    <label for="show-legacy">Show Legacy Layout</label>
                </div>
                <div class="col-4"></div>
            </div>
            <div class="row hide-in-embed">
                <table class="col-12" id="score-table">
                    <thead id="score-table-header">
                    </thead>
                    <tbody id="score-table-body">
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
